<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>An's CV</title>
</head>

<body>
  <header>
    <div id="header">
      <h2 align="center">Nguyen Thai An</h2>
      <p align="center">Front-end Intern</p>
      <p align="center">Phone: (+84) 559 851 690</p>
      <p align="center">
        Email:
        <a href="mailto:anguyen.mg@gmail.com" target="_blank">anguyen.mg@gmail.com</a>
      </p>
      <p align="center">
        GitHub:
        <a rel="noopener" href="https://github.com/anguyen0501" target="_blank">github/anguyen0501</a>
      </p>
      <p align="center">
        Portfolio:
        <a rel="noopener" href="https://portfolio-anjr.netlify.app/" target="_blank">https://nthaian.site/</a>
      </p>
    </div>
  </header>

  <main>
    <div id="summary">
      <h3>SUMMARY</h3>
      <hr />
      <p>
        As a recent graduate with 6 months of experience working with ReactJS technologies, I have developed a strong passion for learning new technologies and exploring documentation in depth. I enjoy teamwork and thrive in collaborative environments.
      </p>
    </div>

    <div id="education">
      <h3>EDUCATION</h3>
      <hr />
      <p>
        <span class="left-item">University of Transport Ho Chi Minh City</span><span class="right-item">2020 -
          2024</span>
      </p>
      <ul>
        <li>Studying Web Developer</li>
        <li>Degree grade: Good - GPA 3,24/4,0</li>
      </ul>
    </div>

    <div id="projects">
      <h3>PROJECTS</h3>
      <hr />
      <p>
        <span class="left-item">Ecommerce Agido Shop</span><span class="right-item">02/2024 - 06/2024</span>
      </p>
      <table border="1">
        <tr>
          <th>Client</th>
          <td>School Project</td>
        </tr>
        <tr>
          <th>Descriptions</th>
          <td>
            - A full stack integrated E-Commerce website with an Admin Dashboard<br />
            - A website for managing and selling household products.<br />
            - GitHub:
            <a rel="noopener" href="https://github.com/anguyen0501/ecommerce_agido"
              target="_blank">https://github.com/anguyen0501/ecommerce_agido</a><br />
            - Agido Shop:
            <a rel="noopener" href="https://ecommerce-agido.vercel.app/" target="_blank">https://ecommerce-agido.vercel.app/</a><br />
            - GitHub:
            <a rel="noopener" href="https://github.com/anguyen0501/admin_agido"
              target="_blank">https://github.com/anguyen0501/admin_agido</a><br />
            - Admin Dashboard:
            <a rel="noopener" href="https://admin-agido.vercel.app/" target="_blank">https://ecommerce-agido.vercel.app/</a>
          </td>
        </tr>
        <tr>
          <th>Members</th>
          <td>1</td>
        </tr>
        <tr>
          <th>Positions</th>
          <td>- Full-stack Developer</td>
        </tr>
        <tr>
          <th>Responsibilities</th>
          <td>
            - Designed MongoDB database with nested schemas for products, collections, orders, and customers<br />
            - Handle Search, Add to Wishlist, Add to Cart functions<br />
            - Built RESTful APIs for full CRUD operations and Stripe payment integration<br />
            - Implemented authentication and user management using Clerk<br />
            - Handled form validation with React-Hook-Form<br />
            - Created a responsive and dynamic UI using Tailwind CSS, Shadcn UI, and Recharts<br />
            - Integrated Cloudinary for image upload and storage<br />
          </td>
        </tr>
        <tr>
          <th>Technologies</th>
          <td>
            - Frontend: Reactjs(Next.js), Clerk, React-Hook-Form, Tailwind CSS, Shadcn UI, Next Cloudinary
            <br />
            - Backend: MongoDB, RESTful APIs, Stripe for payment<br />
          </td>
        </tr>
      </table>
    </div>

    <div id="skills">
      <h3>SKILLS</h3>
      <hr />
      <ul>
        <li>
          Programming Languages:
          <ul>
            <li>Javascript, TypeScript, PHP, Python</li>
            <li>HTML5, CSS3</li>
          </ul>
        </li>
        <li>
          Frameworks/Platforms:
          <ul>
            <li>ReactJs, NextJs, Laravel</li>
            <li>Wordpress</li>
          </ul>
        </li>
        <li>
          DBMS:
          <ul>
            <li>MongoDB, MySql</li>
          </ul>
        </li>
        <li>
          Foreign Languages:
          <ul>
            <li>TOEIC: 600/990 (2023)</li>
          </ul>
        </li>
        <li>
          Others:
          <ul>
            <li>Version control: Git</li>
            <li>Know basic OOP</li>
            <li>Know basic Agile/Scrum process</li>
          </ul>
        </li>
      </ul>
    </div>

    <div id="pastimes-activities">
      <h3>PASTIMES & ACTIVITIES</h3>
      <hr />
      <ul>
        <li>
          I'm keen on reading technical books, IT blogs, and solving coding
          challenges in my spare time.
        </li>
        <li>My other hobbies include researching finance and philosophy.</li>
      </ul>
    </div>
  </main>
</body>

</html>
